[loggers]
keys = root,simpleExample

[handlers]
keys= consoleHandlers

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandlers

[logger_simpleExample]
level = DEBUG
handlers = consoleHandlers
qualname = simpleExample
propagate = 0

[handler_consoleHandlers]
class=StreamHandler
level = DEBUG
formatter = simpleFormatter
args =(sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
